{% load static %}
<html>
<head>
<style>
 body{
            background-size: 100%;
        }
       .h1{
              text-decoration: underline;
              color:red;
              text-align: center;      
       }
       table {

              border-collapse: collapse;
              width: 80%;
              text-align: center;
              align : justify;
              margin: 0 auto;
       }

       table, td, th {

              border: 2px solid black;
              height: 55px;
              vertical-align: bottom;
              align: 40%;
}      

</style>
</head>
<body style="text-align:center;">
       <form  method="POST">
        <table class="table">
            <tr>
                      <th>name</th>
                      <th>Email</th>
                      <th>Company</th>
            </tr>
            <div> 
                    <tr>
                        <td><td>
                            
                               <td>{% for x in para %}</td>
                              
                             {% comment %} <td>{{reader}}</td> {% endcomment %}
                             </td>
                        </td>      
                    </tr>
            </div>
                    <div>
                            <td>{{x.Name}}</td>
                            <td>{{x.Email}}</td>
                            <td>{{x.Company}}</td>
                    </div> 
                    <td><a href= "edit/{{x.id}}"  >update your task </a></td> 
        {% endfor %}
    </table>
</form>
</body>
</html>